<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To Do List</title>

    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>

	<style type="text/css">
      body
      {
        background-color:#000;
      }

      h1
      {
        font-size:28px;
        margin-top:0;
        font-family:Arial, sans-serif;
        text-shadow:-1px 0 4px #292929;
        letter-spacing:3px;
        text-decoration:none;
        color:#FFF;
      }

      #container
      {
        width:525px;
        height:200px;
        text-align:center;
        background-image:url(http://www.attachmax.com/p/2018/11/best-50-notepad-wallpaper-on-hipwallpaper-notepad-wallpaper-with-regard-to-yellow-notebook-paper-background-600x600.jpg);
        background-position:center;
        background-repeat:no-repeat;
        border-radius:7%;
        border:2px solid #000;
        margin:90px auto auto;
        padding:80px 0;
      }

      #todolist
      {
        position:relative;
        width:525px;
        margin:30% auto 5% auto;
      }

      .lead
      {
        background-color:rgba(255,255,255,0.6);
        border-radius:3px;
        box-shadow:rgba(0,0,0,0.2) 0 1px 3px;
        font-family:Sintony, sans-serif;
      }

      input[type=text]
      {
      padding: 6px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      }

      select
      {
      padding: 6px 10px;
      margin: 8px 0;
      box-sizing: border-box;
      }

      body
      {
        font-family: arial, sans-serif;
      }

      table
      {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        background-color:#FFF;
      }

      td, th
      {
        border: 1px solid #a9a9a9;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even)
      {
        background-color: #dddddd;
      }
	</style>
</head>
<body>
<div id="container">
    <h1>Create a To-Do List</h1>
    <div id="todoform">
        <form action="/submit" method="post">
            <input type="text" name="task" placeholder="Task Item" required="required"></input>
            <input type="text" name="email" placeholder="email" required="required"></input>
            <select name="priority" required>
                <option value=""> Select priority </option>
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select><br>
            <input type="submit" value="Add To Do Item"></input>
        </form>
        <form action="/clear" method="post">
            <input type="submit" value="Clear"></input>
        </form>
    </div>
    <div id="todolist">
        <table>
            <th>Task</th>
            <th>Email</th>
            <th>Priority</th>
            {% for task in to_do_tasks %}
            <tr>
                <td>{{ task.0 }}</td>
                <td>{{ task.1}}</td>
                <td>{{ task.2 }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
</body>
</html>